{
  "name": "dentiva",
  "productName": "Dentiva",
  "version": "1.0.0",
  "description": "Dentiva \u2014 Premium Dental Practice Management System (offline-first Windows desktop application)",
  "author": {
    "name": "Md. Shohan Khan",
    "email": "helloiamshohan@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.4.0"
  },
  "main": "src/main/entry.js",
  "scripts": {
    "start": "bun src/main/entry.js --dev",
    "dev": "bun src/main/entry.js --dev --open",
    "serve": "bun src/server/index.js",
    "preview": "bun scripts/preview.mjs",
    "test": "bun test tests/unit tests/integration tests/api tests/migrations",
    "test:all": "bun test",
    "test:watch": "bun test --watch tests/unit tests/integration",
    "typecheck": "tsc -p tsconfig.json",
    "lint:i18n": "bun scripts/check-i18n.mjs",
    "gen:assets": "bun scripts/gen-assets.mjs",
    "icon": "bun scripts/make-icon.mjs",
    "seed:defaults": "bun scripts/seed-defaults.mjs",
    "seed:synthetic": "bun scripts/seed-synthetic.mjs",
    "qa:renderer": "bun scripts/qa-renderer.mjs",
    "qa:large": "bun test tests/qa/large-data.test.js",
    "build:win": "bun scripts/build-win.mjs",
    "build:win:fast": "bun scripts/build-win.mjs --skip-tests",
    "verify:artifacts": "bun scripts/verify-artifacts.mjs"
  },
  "devDependencies": {
    "@fontsource/inter": "5.2.6",
    "@fontsource/noto-sans-bengali": "5.2.6",
    "@types/bun": "1.4.2",
    "jsdom": "^30.1.0",
    "typescript": "5.9.2"
  }
}
